# pdfextractor

./: .gitignore  LICENSE  README.md  pom.xml
db/: README.md  pom.xml
db/src/main/java/org/pdfextractor/db/config/: DataConfig.java  JndiDataConfig.java  JpaConfig.java  ProductionEnvironment.java  ProfileName.java  StandaloneDataConfig.java  TestEnvironment.java
db/src/main/java/org/pdfextractor/db/dao/: ExtractedFieldDao.java  FingerprintDao.java  InvoiceWorkflowDao.java  PhraseTypeDao.java  SecurityAuthorityDao.java  SecurityUserDao.java  SettingDao.java  TestDomainObjectDao.java
db/src/main/java/org/pdfextractor/db/domain/: DomainObject.java  ExtractedField.java  ExtractedField_.java  Fingerprint.java  Fingerprint_.java  InvoiceWorkflow.java  InvoiceWorkflow_.java  PhraseType.java  PhraseType_.java  SecurityAuthority.java  SecurityAuthority_.java  SecurityUser.java  SecurityUser_.java  Setting.java  TestDomainObject.java  TestDomainObject_.java
db/src/main/java/org/pdfextractor/db/domain/dictionary/: AccountType.java  AppAuthority.java  AppAuthorityEditor.java  InvoiceWorkflowState.java  PaymentFieldType.java  PaymentFieldTypeEditor.java  SettingType.java  SettingTypeEditor.java  SupportedLocales.java
db/src/main/java/org/pdfextractor/db/exception/: AppAbstractException.java  AppAccessForbiddenException.java  AppBadInputException.java  AppIOException.java  AppResourceNotFoundException.java  AppServerFaultException.java  AppTrialLimitExceededException.java  AppUnauthenticatedException.java  AuthenticationException.java
db/src/main/java/org/pdfextractor/db/util/: PhysicalNamingStrategyImpl.java  PredicateBuilder.java  TimeHelper.java
db/src/main/resources/: ehcache_conf.xml
db/src/main/resources/sql/: 1_create_database_and_user.sql  2_create_schema.sql  3_define_access_privileges.sql  4_add_comments.sql  5_add_data.sql  add_test_users.sql  create_sequences.sql  initialize_in_memory_db.sql
db/src/test/java/org/pdfextractor/db/dao/: AbstractInMemoryRunner.java  AbstractWithInitializedObjectsRunner.java  ExtractedFieldDaoJpaTest.java  FingerprintDaoJpaTest.java  GenericDaoJpaTest.java  InvoiceWorkflowDaoJpaTest.java  PhraseTypeDaoJpaTest.java  SecurityAuthorityDaoJpaTest.java  SecurityUserDaoJpaTest.java  SettingDaoJpaTest.java
db/src/test/java/org/pdfextractor/db/util/: TimeHelperTest.java
dtos/: README.md  pom.xml
dtos/src/main/java/org/pdfextractor/dto/: CollectionNames.java
dtos/src/main/java/org/pdfextractor/dto/composite/: BootstrapDataDTO.java  EmailEditDTO.java  PasswordEditDTO.java  PeriodStatisticsDTO.java  PollAnswerDTO.java  StatisticsDTO.java
dtos/src/main/java/org/pdfextractor/dto/domain/: InvoiceWorkflowDTO.java  PhraseTypeDTO.java  SecurityUserDTO.java  SettingDTO.java
dtos/src/main/java/org/pdfextractor/dto/error/: ErrorInfo.java
dtos/src/main/java/org/pdfextractor/dto/link/: Link.java  LinksDTO.java
restapi/: README.md  application.properties  pom.xml
restapi/rdash-angular/: bower.json  gulpfile.js
restapi/rdash-angular/src/: index.html
restapi/rdash-angular/src/js/: module.js  routes.js  services.js
restapi/rdash-angular/src/js/controllers/: client-edit-ctrl.js  client-stats-ctrl.js  clients-ctrl.js  dashboard-ctrl.js  invoice-review-ctrl.js  invoices-pending-ctrl.js  invoices-trial-ctrl.js  login-ctrl.js  master-ctrl.js  phrases-ctrl.js  profile-ctrl.js  profile-email-ctrl.js  profile-password-ctrl.js  settings-ctrl.js  upload-ctrl.js
restapi/rdash-angular/src/js/directives/: loading.js  widget-body.js  widget-footer.js  widget-header.js  widget.js
restapi/rdash-angular/src/less/: styles.css
restapi/rdash-angular/src/templates/: client-edit.html  client-stats.html  clients.html  dashboard.html  invoice-review.html  invoices-pending.html  invoices-trial.html  login.html  phrases.html  profile-email.html  profile-password.html  settings.html
restapi/src/main/java/org/pdfextractor/restapi/: AppInitializer.java
restapi/src/main/java/org/pdfextractor/restapi/config/: ControllersConfig.java  RestApiConfig.java  SecurityConfig.java
restapi/src/main/java/org/pdfextractor/restapi/controller/: BootstrapDataController.java  ControllerPackageMarker.java  GlobalControllerExceptionHandler.java  InvoiceFileController.java  InvoiceWorkflowController.java  PhraseTypeController.java  ProfileController.java  ReloadController.java  ReviewController.java  SettingController.java  StatisticsController.java  TestController.java  TrialsController.java  UserController.java
restapi/src/main/java/org/pdfextractor/restapi/log/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
restapi/src/main/resources/: log4j.xml
restapi/src/main/webapp/: bootstrap.css  index.html  styles.css
restapi/src/main/webapp/WEB-INF/: web.xml
restapi/src/main/webapp/admin/: index.html
restapi/src/main/webapp/admin/css/: styles.css
restapi/src/main/webapp/admin/js/: dashboard.min.js
restapi/src/main/webapp/admin/lib/css/: main.min.css
restapi/src/main/webapp/admin/lib/js/: main.min.js
restapi/src/main/webapp/admin/templates/: client-edit.html  client-stats.html  clients.html  dashboard.html  invoices-pending.html  login.html  phrases.html  profile.html  settings.html  upload.html
restapi/tomcat-conf/: context.xml  server.xml
services/: README.md  pom.xml
services/src/main/java/org/pdfextractor/services/config/: BaseServicesConfig.java  InitializationAttributes.java  ServicesConfig.java
services/src/main/java/org/pdfextractor/services/finder/: AbstractFinder.java  Candidate.java  FinderFactory.java  FinderPackageMarker.java  FinderResult.java
services/src/main/java/org/pdfextractor/services/service/: AppUserDetailsService.java  CleanupService.java  EmailService.java  ExtractedFieldService.java  ExtractorService.java  FileSaver.java  InvoiceFileService.java  InvoiceWorkflowService.java  PhraseTypeService.java  ServicePackageMarker.java  SettingService.java  UserService.java
services/src/main/java/org/pdfextractor/services/util/: SecurityUtil.java
(+1 files in other folders)
