<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kristjan Veskimae
  ~
  ~     Permission is hereby granted, free of charge, to any person obtaining
  ~     a copy of this software and associated documentation files (the "Software"),
  ~     to deal in the Software without restriction, including without limitation
  ~     the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~     and/or sell copies of the Software, and to permit persons to whom the Software
  ~     is furnished to do so, subject to the following conditions:
  ~
  ~     The above copyright notice and this permission notice shall be included in
  ~     all copies or substantial portions of the Software.
  ~
  ~     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  ~     OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pdfextractor</groupId>
	<artifactId>parent-pom</artifactId>
	<version>3</version>
	<packaging>pom</packaging>

	<name>parent-pom: Parent Project</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java EE -->
		<servlet.version>3.0.1</servlet.version>
		<mail.version>1.4.7</mail.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<!-- testing -->
		<junit.version>4.12</junit.version>
		<!-- Spring -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.security.version>4.1.0.RELEASE</spring.security.version>
		<!-- Logging -->
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- Commons -->
		<commons.version>3.4</commons.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<!-- PDF -->
		<pdfbox.version>2.0.1</pdfbox.version>
		<!-- Utils -->
		<jackson.version>2.7.4</jackson.version>
		<gson.version>2.6.2</gson.version>
		<joda.version>2.9.3</joda.version>
		<dozer.version>5.5.1</dozer.version>
		<!-- data access layer -->
		<postgres.driver.version>9.1-901-1.jdbc4</postgres.driver.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<spring.data.jpa.version>1.10.1.RELEASE</spring.data.jpa.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<ehcache.version>2.10.2</ehcache.version>
	</properties>

	<modules>
		<module>db</module>
		<module>dtos</module>
		<module>services</module>
		<module>restapi</module>
	</modules>

	<dependencies>
		<!-- ***** JUNIT ***** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ***** APACHE COMMONS ***** -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<!-- ***** JODA-TIME ***** -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<!-- ***** JSON ***** -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- ***** LOGGING ***** -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>