<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kristjan Veskimae
  ~
  ~     Permission is hereby granted, free of charge, to any person obtaining
  ~     a copy of this software and associated documentation files (the "Software"),
  ~     to deal in the Software without restriction, including without limitation
  ~     the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~     and/or sell copies of the Software, and to permit persons to whom the Software
  ~     is furnished to do so, subject to the following conditions:
  ~
  ~     The above copyright notice and this permission notice shall be included in
  ~     all copies or substantial portions of the Software.
  ~
  ~     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  ~     OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pdfextractor</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3</version>
    </parent>
    <artifactId>services</artifactId>
    <packaging>jar</packaging>
    <name>services: Business logic layer</name>
    <dependencies>
        <!-- ***** Mail ***** -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- ***** OTHER MODULES ***** -->
        <dependency>
            <groupId>org.pdfextractor</groupId>
            <artifactId>db</artifactId>
            <version>3</version>
        </dependency>
        <dependency>
            <groupId>org.pdfextractor</groupId>
            <artifactId>dtos</artifactId>
            <version>3</version>
        </dependency>
		<!-- ***** PDF ***** -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
    </dependencies>
</project>